<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context=".LoginUI.ui.BookDetail.BookDetailFragment">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="2">
           <ProgressBar
               android:id="@+id/bookDetailFragment_progressbar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="1"
               android:background="@color/dark_blue"
               android:orientation="horizontal"
               >

               <ImageView
                   android:id="@+id/bookDetailFragment_bookImage"
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_weight="0.4"
                   android:scaleType="centerCrop"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/harrybackground" />
               <TextView
                   android:id="@+id/bookDetailFragment_bookName"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="0.6"
                   android:textColor="@color/white"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   android:text="Harry Potter Felsefe Taşı"
                   android:textSize="24sp" />

           </LinearLayout>
       </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/bookDetailFragment_authorcardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/bookDetailFragment_authorImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo"
                        android:layout_weight="1"
                        app:civ_border_color="#000000"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/bookDetailFragment_authorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:text="Muhammed Enes Erdoğan"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/bookDetailFragment_btnExpandableDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookDetailFragment_autohordetailexpandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bookDetailFragment_authorDetailImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/photo"
                        app:civ_border_color="#000000"
                        app:civ_border_width="3dp" />



                    <TextView
                        android:id="@+id/bookDetailFragment_authorDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_margin="5dp"
                        android:text="Muhammed Enes Erdoğan"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bookDetail_authorBiography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="25"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:text="@string/rowling_biyografi"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bookDetailFragment_commentButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/button_background_2"
                        android:text="Yorumla"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookDetailFragment_starScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_star_24"
                    android:text="9.4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bookDetailFragment_starCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3180"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookDetailFragment_commentCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_comment_24"
                    android:text="20.000"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>