<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:background="@drawable/login_card_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@android:color/transparent"
        >
        <LinearLayout
            android:background="@drawable/login_card_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="@string/forgot_password"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="7dp"
                android:layout_width="320dp"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgotPasswprd_edittext_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Email"
                    android:padding="5dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/forgotPassword_btn"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:text="@string/forgot_password_text"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"
                android:layout_marginTop="5dp"
                android:textSize="26sp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>