<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginUI.ui.search.SearchFragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/searchFragment_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent">
            <LinearLayout
                android:background="@drawable/search_card_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="310dp"
                        android:layout_height="60dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchFragment_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:hint="Kitap adı,tür..."
                            android:background="@drawable/edittext_background" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/searchFragment_btn_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchFragment_expandablecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/searchFragment_btn_aksiyon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aksiyon"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_edebiyat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edebiyat"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_bilimkurgu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bilim Kurgu"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_ask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aksiyon"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/searchFragment_btn_korku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Korku"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_macera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Macera"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_üzüntü"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Üzüntü"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_dil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dil"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/searchFragment_btn_egitim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eğitim"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_kişiselGelişim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kişisel Gelişim"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>
                        <Button
                            android:id="@+id/searchFragment_btn_deneme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deneme"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_2"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>