<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/profilFragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/profilFragment_errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayfa Yüklenemedi"
        android:layout_centerInParent="true"/>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginUI.ui.profil.ProfilFragment">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilFragment_imageview"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/photo"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/profilFragment_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="eneserdo"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/profilFragment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muhammed Enes Erdogan"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/profilFragment_btn_setting"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/settingicon"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/profilFragment_btn_premium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:text="Yazar Ol"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/button_background_3"/>
            <Button
                android:id="@+id/profilFragment_btn_bookCount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/button_background_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilFragment_userbook_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profilFragment_floatBtn_add"
                android:backgroundTint="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_margin="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>