<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="@string/starting_road"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/login_btn_signin_email"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:text="@string/login_startWith_email"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/nunito"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/login_btn_signup_email"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:text="@string/login_signupWith_email"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"
                android:textSize="26sp"
                android:layout_margin="5dp"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:text="@string/continueWithoutSignin"
                android:background="@drawable/button_background"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:fontFamily="@font/nunito"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>