<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >
    <ProgressBar
        android:id="@+id/signup_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <!--                <TextView-->
            <!--                    android:text="@string/login_signupWith_email"-->
            <!--                    android:textSize="28sp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/signup_ımage_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Fotoğrafı Seçiniz"
                android:textSize="18sp"
                android:textColor="@color/white"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Email"
                    android:padding="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Ad"
                    android:padding="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edittext_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Soyad"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="320dp"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edittext_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Şifre"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_edittext_passwordtwo"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:hint="Şifrenizi Onaylayın"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/signup_btn"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:text="Kayıt Ol"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>