<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:background="@color/green"
    android:layout_weight="1">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn_start"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito"
                android:text="@string/login_start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>