<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_card_shape"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn_start"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito"
                android:text="@string/login_start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>